# geo_location_and_air

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/geo_location_and_air_quality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/geo_location_and_air_quality/base/: App.kt  AppExcutor.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/geo_location_and_air_quality/db/: AppDatabase.kt
app/src/main/java/com/project/geo_location_and_air_quality/db/Model/: LocationModel.kt
app/src/main/java/com/project/geo_location_and_air_quality/db/dao/: LocationDao.kt
app/src/main/java/com/project/geo_location_and_air_quality/di/base/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/project/geo_location_and_air_quality/di/modules/: ActivityModules.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/project/geo_location_and_air_quality/networkapi/: ApiService.kt  ResponsDatas.kt
app/src/main/java/com/project/geo_location_and_air_quality/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/project/geo_location_and_air_quality/ui/: AFragment.kt  BFragment.kt  CFragment.kt  LocalAndAqiAdapter.kt  MainActivity.kt
app/src/main/java/com/project/geo_location_and_air_quality/util/: Config.kt  LocalAndAqiInfo.kt  LocalInfo.kt  NetworkCallback.kt
app/src/main/java/com/project/geo_location_and_air_quality/viewmodel/: AFragmentViewModel.kt  BFragmentViewModel.kt
app/src/main/res/drawable/: rect_black.xml
app/src/main/res/layout/: a_fragment.xml  b_fragment.xml  c_fragment.xml  cell_location_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/geo_location_and_air_quality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
