// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.28.3"
    ext.okhttp_version = "3.14.9"
    ext.rx_kotlin_version = "2.4.0"
    ext.rx_android_version = "2.1.1"
    ext.retrofit_version = "2.9.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}